# androidLearning

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.htm
app/src/main/java/com/example/myapplication/: ButtonActivity.java  CheckBoxActivity.java  CustomDiaLogActivity.java  DiaLogActivity.java  EditTextActivity.java  ImageViewActivity.java  Main2Activity.java  MainActivity.java  PopupWindowActivity.java  ProgressActivity.java  RadioButtonActivity.java  TextViewActivity.java  ToastActivity.java  WebViewActivity.java
app/src/main/java/com/example/myapplication/Sqlite/: Constants.java  DataBaseHelper.java
app/src/main/res/drawable/: bg_btn2.xml  bg_btn3.xml  bg_btn4.xml  bg_checkbox.xml  bg_custom_dialog.xml  bg_selector_radio_button.xml  bg_username.xml
app/src/main/res/layout/: activity_a.xml  activity_animation.xml  activity_b.xml  activity_button.xml  activity_check_box.xml  activity_comment.xml  activity_container.xml  activity_custom_dia_log.xml  activity_customer_view.xml  activity_customer_view_pager.xml  activity_data_storage.xml  activity_dia_log.xml  activity_edit_text.xml  activity_gao_de_map.xml  activity_grid_recyclear_view.xml  activity_hor_recycler.xml  activity_image_view.xml  activity_linear_recycle_view.xml  activity_list_view.xml  activity_main.xml  activity_main2.xml  activity_phone_book.xml  activity_popup_window.xml  activity_progress.xml  activity_pu_recycler_view.xml  activity_radio_button.xml  activity_recycle_view.xml  activity_relativelayout.xml  activity_shared_perferences.xml  activity_smart_refresh_layout.xml  activity_text_view.xml  activity_text_view2.xml  activity_toast.xml  activity_view_page.xml  activity_view_pager.xml  activity_view_pager_tab_layout.xml  activity_web_view.xml  fragment_a.xml  fragment_b.xml  fragment_news.xml  (+10 more)
app/src/main/res/values/: dimens.xml  strings.xml
(+49 files in other folders)
