<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_username"
        android:drawableLeft="@drawable/username"
        android:drawablePadding="5dp"
        android:hint="用户名"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#33BCE6"
        android:textSize="16dp"></EditText>

    <EditText
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et_1"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_username"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="5dp"
        android:hint="密码"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#33BCE6"
        android:textSize="16dp"></EditText>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/et_2"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_btn4"
        android:text="登录"
        android:textColor="#B55772"
        android:textSize="20sp"></Button>
</RelativeLayout>