<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imag_1"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_btn2"
            android:scaleType="centerCrop"
            android:src="@drawable/news"></ImageView>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60dp"
            android:layout_marginRight="70dp"
            android:maxLines="1"
            android:text="2020-05-06"
            android:textColor="@color/colorGray"
            android:textSize="20sp"></TextView>

    </RelativeLayout>

</LinearLayout>